 <!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html
     style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

 <head>
     <meta charset="UTF-8">
     <meta content="width=device-width, initial-scale=1" name="viewport">
     <meta name="x-apple-disable-message-reformatting">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta content="telephone=no" name="format-detection">
     <title>Обвал цен в «Янтарной сосне»</title>
     
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     
     <style type="text/css">
         @media only screen and (max-width:600px) {

             p,
             ul li,
             ol li,
             a {
                 font-size: 16px !important;
                 line-height: 150% !important
             }

             h1 {
                 font-size: 26px !important;
                 text-align: center;
                 line-height: 120% !important
             }

             h2 {
                 font-size: 18px !important;
                 text-align: center;
                 line-height: 120% !important
             }

             h3 {
                 font-size: 20px !important;
                 text-align: center;
                 line-height: 120% !important
             }

             h1 a {
                 font-size: 26px !important
             }

             h2 a {
                 font-size: 18px !important
             }

             h3 a {
                 font-size: 20px !important
             }

             .es-menu td a {
                 font-size: 14px !important
             }

             .es-header-body p,
             .es-header-body ul li,
             .es-header-body ol li,
             .es-header-body a {
                 font-size: 14px !important
             }

             .es-footer-body p,
             .es-footer-body ul li,
             .es-footer-body ol li,
             .es-footer-body a {
                 font-size: 13px !important
             }

             .es-infoblock p,
             .es-infoblock ul li,
             .es-infoblock ol li,
             .es-infoblock a {
                 font-size: 12px !important
             }

             *[class="gmail-fix"] {
                 display: none !important
             }

             .es-m-txt-c,
             .es-m-txt-c h1,
             .es-m-txt-c h2,
             .es-m-txt-c h3 {
                 text-align: center !important
             }

             .es-m-txt-r,
             .es-m-txt-r h1,
             .es-m-txt-r h2,
             .es-m-txt-r h3 {
                 text-align: right !important
             }

             .es-m-txt-l,
             .es-m-txt-l h1,
             .es-m-txt-l h2,
             .es-m-txt-l h3 {
                 text-align: left !important
             }

             .es-m-txt-r img,
             .es-m-txt-c img,
             .es-m-txt-l img {
                 display: inline !important
             }

             .es-button-border {
                 display: block !important
             }

             a.es-button {
                 font-size: 16px !important;
                 display: block !important;
                 border-left-width: 0px !important;
                 border-right-width: 0px !important
             }

             .es-btn-fw {
                 border-width: 10px 0px !important;
                 text-align: center !important
             }

             .es-adaptive table,
             .es-btn-fw,
             .es-btn-fw-brdr,
             .es-left,
             .es-right {
                 width: 100% !important
             }

             .es-content table,
             .es-header table,
             .es-footer table,
             .es-content,
             .es-footer,
             .es-header {
                 width: 100% !important;
                 max-width: 600px !important
             }

             .es-adapt-td {
                 display: block !important;
                 width: 100% !important
             }

             .adapt-img {
                 width: 100% !important;
                 height: auto !important
             }

             .es-m-p0 {
                 padding: 0px !important
             }

             .es-m-p0r {
                 padding-right: 0px !important
             }

             .es-m-p0l {
                 padding-left: 0px !important
             }

             .es-m-p0t {
                 padding-top: 0px !important
             }

             .es-m-p0b {
                 padding-bottom: 0 !important
             }

             .es-m-p20b {
                 padding-bottom: 20px !important
             }

             .es-mobile-hidden,
             .es-hidden {
                 display: none !important
             }

             .es-desk-hidden {
                 display: table-row !important;
                 width: auto !important;
                 overflow: visible !important;
                 float: none !important;
                 max-height: inherit !important;
                 line-height: inherit !important
             }

             .es-desk-menu-hidden {
                 display: table-cell !important
             }

             table.es-table-not-adapt,
             .esd-block-html table {
                 width: auto !important
             }

             table.es-social {
                 display: inline-block !important
             }

             table.es-social td {
                 display: inline-block !important
             }
         }

         #outlook a {
             padding: 0;
         }

         .ExternalClass {
             width: 100%;
         }

         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
             line-height: 100%;
         }

         .es-button {
             mso-style-priority: 100 !important;
             text-decoration: none !important;
         }

         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
             font-size: inherit !important;
             font-family: inherit !important;
             font-weight: inherit !important;
             line-height: inherit !important;
         }

         .es-desk-hidden {
             display: none;
             float: left;
             overflow: hidden;
             width: 0;
             max-height: 0;
             line-height: 0;
             mso-hide: all;
         }
     </style>
 </head>

 <body style="width:100%;font-family:tahoma,
 verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> <span
         style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">Успейте
         купить мебель и матрасы по низкой цене!</span>
     <div class="es-wrapper-color" style="background-color:#F6F6F6;">
      
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
             <tr style="border-collapse:collapse;">
                 <td valign="top" style="padding:0;Margin:0;">
                     <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                         <tr style="border-collapse:collapse;">
                             <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                                 <table class="es-content-body"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                     width="600" cellspacing="0" cellpadding="0" align="center">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" style="padding:10px;Margin:0;">
                                             <table cellspacing="0" cellpadding="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="580" align="left" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-infoblock es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:14px;color:#808080;">
                                                                         Успейте купить мебель и матрасы по низкой цене!
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                     <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                         <tr style="border-collapse:collapse;">
                             <td style="padding:0;Margin:0;background-position:center top;" align="center">
                                 <table class="es-header-body"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                                     width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#F3F0EA"
                                             style="padding:0;Margin:0;background-color:#F3F0EA;">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="600" align="center" valign="top"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;"> <a
                                                                         target="_blank" href="https://vs-plus.ru/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana,
 segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;"> <img class="adapt-img"
                                                                             src="images/12611547129754822.jpg"
                                                                             alt="ЖИВАЯ МЕБЕЛЬ ИЗ МАССИВА"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             title="ЖИВАЯ МЕБЕЛЬ ИЗ МАССИВА"
                                                                             width="600"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#F49230"
                                             style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;background-color:#F49230;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="600" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td style="padding:0;Margin:0;">
                                                                     <table class="es-menu" width="100%" cellspacing="0"
                                                                         cellpadding="0"
                                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                         <tr class="links"
                                                                             style="border-collapse:collapse;">
                                                                             <td align="center" width="25.00%"
                                                                                 style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;"
                                                                                 id="esd-menu-id-0"
                                                                                 bgcolor="transparent"> <a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:normal;"
                                                                                     href="https://vs-plus.ru/category/katalog/">Каталог</a>
                                                                             </td>
                                                                             <td align="center" width="25.00%"
                                                                                 style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;"
                                                                                 id="esd-menu-id-1"
                                                                                 bgcolor="transparent"
                                                                                 esdev-border-color="#ffffff"> <a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:normal;"
                                                                                     href="https://vs-plus.ru/services/">Услуги</a>
                                                                             </td>
                                                                             <td align="center" width="25.00%"
                                                                                 style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;"
                                                                                 id="esd-menu-id-2"
                                                                                 bgcolor="transparent"
                                                                                 esdev-border-color="#ffffff"> <a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:normal;"
                                                                                     href="https://vs-plus.ru/category/rasprodazha/">Распродажа</a>
                                                                             </td>
                                                                             <td align="center" width="25.00%"
                                                                                 style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0;"
                                                                                 id="esd-menu-id-3"
                                                                                 bgcolor="transparent"
                                                                                 esdev-border-color="#ffffff"> <a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;display:block;color:#FFFFFF;font-weight:normal;"
                                                                                     href="https://vs-plus.ru/warranty/">Гарантия</a>
                                                                             </td>
                                                                         </tr>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                     <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                         <tr style="border-collapse:collapse;">
                             <td align="center" style="padding:0;Margin:0;">
                                 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                     bgcolor="#ffffff" align="center"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="600" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:25px;">
                                                                     <h2
                                                                         style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:25px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         {{Name|Дорогие друзья}}, здравствуйте.</h2>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family:tahoma, verdana, segoe, sans-serif;line-height:33px;color:#333333;">
                                                                         <br></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;text-align:left;">
                                                                         У нас хорошие новости —
                                                                         началась&nbsp;<strong><a target="_blank"
                                                                                 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#F49230;text-align:left;"
                                                                                 href="https://vs-plus.ru/category/matrasy-lonax/">акция
                                                                                 до -60% на матрасы</a></strong>, а
                                                                         также проходит распродажа мебели из ротанга,
                                                                         шкафов, комодов, и тумб. <strong><a
                                                                                 target="_blank"
                                                                                 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#F49230;text-align:left;"
                                                                                 href="https://vs-plus.ru/category/katalog/">Листайте
                                                                                 каталог</a></strong>, выбирайте мебель
                                                                         под свой интерьер, и покупайте по выгодной
                                                                         цене.</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;text-align:left;">
                                                                         <br></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;text-align:left;">
                                                                         Выезд замерщика — бесплатный!</p>
                                                                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana,
 segoe, sans-serif;line-height:21px;color:#333333;text-align:left;"><br></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" bgcolor="transparent"
                                                                     style="Margin:0;padding-left:10px;padding-right:10px;padding-top:30px;padding-bottom:30px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:#F49330;background:#F49230;border-width:0px;display:inline-block;border-radius:1px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/katalog/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#F49230;border-width:10px 30px;display:inline-block;background:#F49230;border-radius:1px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Перейти
                                                                             в каталог</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#efefef"
                                             style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF;background-position:center top;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;">
                                                                     <h2
                                                                         style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         Пора
                                                                         высыпаться и сил набираться.</h2>
                                                                     <h2
                                                                         style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         Купите матрас Lonax и получите защитный
                                                                         наматрасник в подарок!</h2>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:25px;">
                                                                     <img class="adapt-img"
                                                                         src="images/63011547203691390.png" alt
                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                         height="24"></td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="600" align="center" valign="top"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/category/matrasy-lonax/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/70161549459416162.jpg"
                                                                             alt="Пора высыпаться и сил набираться."
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="600"
                                                                             title="Пора высыпаться и сил набираться.">
                                                                     </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                         
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="174" class="es-m-p0r es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/category/seriya-klassik/matras-lonax-medium-light-tfk/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/95111549460195257.jpg" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="169"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="174" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Матрас&nbsp;LONAX MEDIUM LIGHT TFK<br></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">21 527 руб.</span><br></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/seriya-klassik/matras-lonax-medium-light-tfk/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px
 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                 </tr>
                                             </table>
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="173" class="es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/category/seriya-ekonom/matras-lonax-strutto-tfk/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/33361549461215957.jpg" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="173"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="173" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Матрас
                                                                         LONAX STRUTTO TFK<br></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">13 834 руб.</span></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/seriya-ekonom/matras-lonax-strutto-tfk/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100
 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="173" align="center" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/category/seriya-bespruzhinnye/matras-lonax-cocos-15/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/2251549460571788.jpg" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="173"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="173" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Матрас LONAX</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         COCOS-15</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">19 860 руб.</span></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/seriya-bespruzhinnye/matras-lonax-cocos-15/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                          
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" align="center" valign="top"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" bgcolor="transparent"
                                                                     style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:#F49330;background:#F49230;border-width:0px;display:inline-block;border-radius:1px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/matrasy-lonax/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100
 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#F49230;border-width:10px 30px;display:inline-block;background:#F49230;border-radius:1px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Полный
                                                                             каталог матрасов</a> </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#efefef"
                                             style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF;background-position:center top;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;">
                                                                     <h2
                                                                         style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         Освежите обстановку в гостиной. Присмотритесь к
                                                                         изящной мебели из ротанга. Скидки -10%!</h2>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:25px;">
                                                                     <img class="adapt-img"
                                                                         src="images/63011547203691390.png" alt
                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                         height="24"></td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                     <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                         <tr style="border-collapse:collapse;">
                             <td align="center" style="padding:0;Margin:0;">
                                 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                     bgcolor="#ffffff" align="center"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" esdev-eq="true"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="270" class="es-m-p0r es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:30px;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/category/divany-i-kresla-iz-rotanga/divan-pelangi-02-15s-two-tone/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/70111549878423395.png"
                                                                             alt="ДИВАН ПЕЛАНГИ"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="225" title="ДИВАН ПЕЛАНГИ"> </a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r" width="270" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Диван ПЕЛАНГИ</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">8 970 руб. </span></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">9
                                                                                     960 руб.</span></s> </span></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/divany-i-kresla-iz-rotanga/divan-pelangi-02-15s-two-tone/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica,
 sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="270" class="es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/category/mebel_iz_rotanga/podvesnoe-kreslo-z-03-a/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/82011549878614755.png"
                                                                             alt="ПОДВЕСНОЕ КРЕСЛО"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="210" title="ПОДВЕСНОЕ КРЕСЛО"> </a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="270" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Подвесное кресло</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">10 310&nbsp;руб. </span>
                                                                     </p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">11
                                                                                     445&nbsp;руб.</span></s> </span>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/mebel_iz_rotanga/podvesnoe-kreslo-z-03-a/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                           
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" align="center" valign="top"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" bgcolor="transparent"
                                                                     style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:#F49330;background:#F49230;border-width:0px;display:inline-block;border-radius:1px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/mebel_iz_rotanga/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100
 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#F49230;border-width:10px 30px;display:inline-block;background:#F49230;border-radius:1px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Каталог
                                                                             мебели из ротанга</a> </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#efefef"
                                             style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF;background-position:center top;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;">
                                                                     <h2
                                                                         style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         Добавьте немного винтажности на кухню.
                                                                         Покупайте элегантные шкафы «Елена», «Форест»,
                                                                         «Бостон» со скидкой до -25% </h2>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:25px;">
                                                                     <img class="adapt-img"
                                                                         src="images/63011547203691390.png" alt
                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                         height="24"></td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" esdev-eq="true"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="270" class="es-m-p0r es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/category/forest/shkaf-dlya-posudy-forest-shirokiy-4-dveri-1-yashchik/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana,
 segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;"> <img class="adapt-img"
                                                                             src="images/81721549618242751.png" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="135"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r" width="270" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Шкаф для посуды</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         ФОРЕСТ ШИРОКИЙ 4 ДВЕРИ 1 ЯЩИК</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">26 830 руб. </span></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">35
                                                                                     770 руб.</span></s> </span></p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/forest/shkaf-dlya-posudy-forest-shirokiy-4-dveri-1-yashchik/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                           
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="270" class="es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/category/bufety/shkaf-dlya-posudy-elena/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/21671549618287810.png" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="130"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="270" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         Шкаф для посуды</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         ЕЛЕНА 222</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">28 160 руб. </span></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">35
                                                                                     190&nbsp;руб.</span></s> </span>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/bufety/shkaf-dlya-posudy-elena/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                            
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" align="center" valign="top"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" bgcolor="transparent"
                                                                     style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:#F49330;background:#F49230;border-width:0px;display:inline-block;border-radius:1px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/shkafy-dlya-odezhdy/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue',
 helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#F49230;border-width:10px 30px;display:inline-block;background:#F49230;border-radius:1px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">В
                                                                             каталог шкафов</a> </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#efefef"
                                             style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF;background-position:center top;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;">
                                                                     <h2
                                                                         style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         Уют в доме кроется в деталях. <br></h2>
                                                                     <h2
                                                                         style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                         Выбирайте декоративные тумбы, полки и консоли
                                                                         по лучшей цене! </h2>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:25px;">
                                                                     <img class="adapt-img"
                                                                         src="images/63011547203691390.png" alt
                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                         height="24"></td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="174" class="es-m-p0r es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/category/rasprodazha/tumba-tv-riva-dub/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe,
 sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;"> <img class="adapt-img"
                                                                             src="images/21661549523496924.jpg" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="174"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="174" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         ТУМБА ТV RIVA</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         (ДУБ)</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">34 020 руб. </span></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">40
                                                                                     020&nbsp;руб.</span></s> </span>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/rasprodazha/tumba-tv-riva-dub/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                 </tr>
                                             </table>
                                           
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="173" class="es-m-p20b" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:25px;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/category/rasprodazha/polka-kovanaya-valensiya-2-45-obrazets/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/62971549523810749.png" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="168"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="173" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" style="padding:0;Margin:0;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         ПОЛКА КОВАНАЯ ВАЛЕНСИЯ 2-45</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">10 610 руб. </span></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">12
                                                                                     480&nbsp;руб.</span></s> </span>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/rasprodazha/polka-kovanaya-valensiya-2-45-obrazets/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                             
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="173" align="center" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/category/rasprodazha/konsol-700-obrazets/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img class="adapt-img"
                                                                             src="images/5121549882308090.JPG" alt
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="173"> </a> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="173" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#333333;">
                                                                         КОНСОЛЬ 700</p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price">8 500 руб. </span></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#333333;">
                                                                         <span class="price"><s><span
                                                                                     style="color:#A9A9A9;font-size:15px;">10
                                                                                     000&nbsp; руб.</span></s> </span>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:transparent;background:#7BBE65;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/rasprodazha/konsol-700-obrazets/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7BBE65;border-width:10px 30px;display:inline-block;background:#7BBE65;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Купить</a>
                                                                     </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                          
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                     <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                         <tr style="border-collapse:collapse;">
                             <td align="center" style="padding:0;Margin:0;">
                                 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                     bgcolor="#ffffff" align="center"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" align="center" valign="top"
                                                         style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center" bgcolor="transparent"
                                                                     style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;">
                                                                     <span class="es-button-border"
                                                                         style="border-style:solid;border-color:#F49330;background:#F49230;border-width:0px;display:inline-block;border-radius:1px;width:auto;">
                                                                         <a href="https://vs-plus.ru/category/katalog/"
                                                                             class="es-button" target="_blank"
                                                                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#F49230;border-width:10px
 30px;display:inline-block;background:#F49230;border-radius:1px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">В
                                                                             каталог</a> </span> </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                     <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                         <tr style="border-collapse:collapse;">
                             <td align="center" style="padding:0;Margin:0;">
                                 <table class="es-content-body"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                                     width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" esdev-eq="true"
                                             style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                             
                                             <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="129" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F0E8D1;"
                                                             width="100%" cellspacing="0" cellpadding="0"
                                                             bgcolor="#f0e8d1">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:10px;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/vopros-otvet/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img src="images/15921547194120393.png"
                                                                             alt="icon" title="icon"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="29"> </a> </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#333333;">
                                                                         <strong><span class="product-description"><a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:none;color:#333333;"
                                                                                     href="https://vs-plus.ru/vopros-otvet/">Выезд
                                                                                     на дом для
                                                                                     консультации</a></span></strong>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td class="es-hidden" width="15" style="padding:0;Margin:0;"></td>
                                                 </tr>
                                             </table>
                                            
                                             <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p20b" width="129" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F0E8D1;"
                                                             width="100%" cellspacing="0" cellpadding="0"
                                                             bgcolor="#f0e8d1">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:10px;position:relative;">
                                                                     <a target="_blank"
                                                                         href="https://vs-plus.ru/discount/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img src="images/52881547195297690.png"
                                                                             alt="icon" title="icon"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:29px;height:29px;"
                                                                             width="29"> </a> </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#333333;">
                                                                         <strong><span class="product-description"><a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:none;color:#333333;"
                                                                                     href="https://vs-plus.ru/discount/">Скидки
                                                                                     и гибкие условия
                                                                                     оплаты</a></span></strong></p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td class="es-hidden" width="15" style="padding:0;Margin:0;"></td>
                                                 </tr>
                                             </table>
                                            
                                             <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p20b" width="129" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F0E8D1;"
                                                             width="100%" cellspacing="0" cellpadding="0"
                                                             bgcolor="#f0e8d1">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:10px;"> <a
                                                                         target="_blank"
                                                                         href="https://vs-plus.ru/delivery/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img src="images/63751547195227397.png"
                                                                             alt="icon" title="icon"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:34px;height:34px;"
                                                                             height="34"> </a> </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#333333;">
                                                                         <strong><span class="product-description"><a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:none;color:#333333;"
                                                                                     href="https://vs-plus.ru/delivery/">Доставка
                                                                                     по всей России</a></span></strong>
                                                                     </p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                            
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="128" align="left" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%"
                                                             bgcolor="#f0e8d1"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F0E8D1;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;">
                                                                     <a target="_blank" href="https://vs-plus.ru/about/"
                                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#4B539F;">
                                                                         <img src="images/92711547195365806.png"
                                                                             alt="icon" title="icon"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             width="42"> </a> </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#333333;">
                                                                         <strong><span class="product-description"><a
                                                                                     target="_blank"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:none;color:#333333;"
                                                                                     href="https://vs-plus.ru/about/">Шоурум
                                                                                     в Москве</a></span></strong></p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                            
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                     <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed
 !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                         <tr style="border-collapse:collapse;">
                             <td align="center" style="padding:0;Margin:0;">
                                 <table class="es-footer-body"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                     width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)"
                                     align="center">
                                     <tr style="border-collapse:collapse;">
                                         <td align="left" bgcolor="#ffffff"
                                             style="padding:20px;Margin:0;background-color:#FFFFFF;" esdev-eq="false">
                                          
                                             <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td class="es-m-p0r es-m-p20b" width="278" valign="top"
                                                         align="center" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-p0l es-m-txt-c" align="left"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;">
                                                                     <img src="images/72801547129122922.png"
                                                                         alt="Petshop logo" title="Petshop logo"
                                                                         width="108"
                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="left"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <strong>Москва,</strong>&nbsp;<strong>ул.Рязанский
                                                                             пр-т, д.12</strong></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         Т.Ц. "МЕБЕЛЬ" (цокольный этаж)</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         Работаем без выходных с <strong>10:00 до
                                                                             20:00</strong></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         ДОСТАВКА ПО РОССИИ</p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                            
                                             <table cellspacing="0" cellpadding="0" align="right"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="277" align="left" style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td class="es-m-txt-c" align="left"
                                                                     style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <br></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <strong>Наши менеджеры ждут вашего
                                                                             звонка:</strong></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <br></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <strong>+7(495)150-32-68 </strong></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <strong>8(800) 555-14-67</strong></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         <br></p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         Звонки по России бесплатные.</p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                             
                                         </td>
                                     </tr>
                                     <tr style="border-collapse:collapse;">
                                         <td align="left"
                                             style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                             <table width="100%" cellspacing="0" cellpadding="0"
                                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                 <tr style="border-collapse:collapse;">
                                                     <td width="560" valign="top" align="center"
                                                         style="padding:0;Margin:0;">
                                                         <table width="100%" cellspacing="0" cellpadding="0"
                                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:10px;">
                                                                     <table class="es-table-not-adapt es-social"
                                                                         cellspacing="0" cellpadding="0"
                                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                         <tr style="border-collapse:collapse;">
                                                                             <td valign="top" align="center"
                                                                                 style="padding:0;Margin:0;padding-right:10px;">
                                                                                 <a target="_blank"
                                                                                     href="https://www.facebook.com/yantarnayasosna/"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;"><img
                                                                                         title="Facebook"
                                                                                         src="images/facebook-logo-black.png"
                                                                                         alt="Fb" width="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                             </td>
                                                                             <td valign="top" align="center"
                                                                                 style="padding:0;Margin:0;padding-right:10px;">
                                                                                 <a target="_blank"
                                                                                     href="https://www.instagram.com/yantarnaya_sosna/"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;"><img
                                                                                         title="Instagram"
                                                                                         src="images/instagram-logo-black.png"
                                                                                         alt="Inst" width="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                             </td>
                                                                             <td valign="top" align="center"
                                                                                 style="padding:0;Margin:0;padding-right:10px;">
                                                                                 <a target="_blank"
                                                                                     href="https://vk.com/vsplus_ru"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;"><img
                                                                                         title="Vkontakte"
                                                                                         src="images/vk-logo-black.png"
                                                                                         alt="VK" width="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                             </td>
                                                                             <td valign="top" align="center"
                                                                                 style="padding:0;Margin:0;padding-right:10px;">
                                                                                 <a target="_blank"
                                                                                     href="https://plus.google.com/+%D0%AF%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%B0%D1%8F%D0%A1%D0%BE%D1%81%D0%BD%D0%B0%D1%80%D1%83"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;"><img
                                                                                         title="Google+"
                                                                                         src="images/google-plus-logo-black.png"
                                                                                         alt="G+" width="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                             </td>
                                                                             <td valign="top" align="center"
                                                                                 style="padding:0;Margin:0;"><a
                                                                                     target="_blank"
                                                                                     href="https://ok.ru/profile/574183293622"
                                                                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;"><img
                                                                                         title="Odnoklassniki"
                                                                                         src="images/odnoklassniki-logo-black.png"
                                                                                         alt="Ok" width="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                             </td>
                                                                         </tr>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                             <tr style="border-collapse:collapse;">
                                                                 <td align="center"
                                                                     style="padding:0;Margin:0;padding-bottom:40px;">
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         Вы получили это письмо, так как являетесь
                                                                         клиентом компании <a target="_blank"
                                                                             href="https://vs-plus.ru/"
                                                                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;">Янтарная
                                                                             Сосна</a>.</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         Если вы больше не
                                                                         хотите получать наши письма,</p>
                                                                     <p
                                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#666666;">
                                                                         перейдите по <a target="_blank"
                                                                             href="http://us21.besteml.com/ru/unsubscribe?hash=6kraynytfd6xs8mz87iaubw61x3x641rhxc918zyjo76odjthsk3o"
                                                                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:13px;text-decoration:underline;color:#666666;">этой
                                                                             ссылке</a>, чтобы отписаться.</p>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
         </table>
     </div>
 </body>

 </html>